<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <script defer type="module" src="./app.js"></script>
   <title>Jumping Square Game</title>
</head>

<body>
   <h1 class="game-title">Jumping Square Game</h1>

   <div class="gui-container">
      <div class="levels-wrapper">
         <div class="option-desc">Select a level</div>
         <select name="level-number" id="level-number"></select>
      </div>
      <button class="play-btn">Play</button>
   </div>
</body>

</html>