* {
   margin: 0;
   padding: 0;
}

body {
   background-color: rgb(114, 114, 114);
}

h1 {
   font-size: 50px;
   position: absolute;
   left: 50%;
   top: 100px;
   transform: translateX(-50%);
}

.game-canvas {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.gui-container {
   background-color: bisque;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   padding: 20px;
   width: 90%;
   max-width: 200px;
}

.players-wrapper,
.levels-wrapper {
   margin-bottom: 10px;
   width: 100%;
}

.option-desc {
   margin-bottom: 2px;
}

select {
   padding: 6px;
   width: 100%;
}

.play-btn {
   width: 100%;
   padding: 6px 0;
   background-color: aqua;
   border: 1px solid black;
   cursor: pointer;
   font-weight: bolder;
}

.play-btn:active {
   background-color: rgb(0, 230, 230);
}